<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Smart Media</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Music</item>
        <item >Videos</item>
        <item >Photos</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_music</item>
        <item>@drawable/ic_videos</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_stop</item>
        <item>@drawable/ic_play</item>
        <item>@drawable/ic_pause</item>
    </array>
    
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="stop">Stop</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>

</resources>
